<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            margin-top: 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: bold;
        }

        .custom-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007BFF;
            font-size: 24px;
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 39%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/rhaian.jpg" alt="Minha Foto">
        <h1>Rhaian Alvarado</h1>
        <p>Desenvolvedor Web &amp; Apaixonado por Tecnologia</p>
    </header>
    <nav>
        <a href="#formacao">Formação</a>
        <a href="#objetivos">Objetivos</a>
        <a href="#tecnologias">Tecnologias</a>
    </nav>
    <div class="custom-container">
        <section id="formacao">
            <h2>Formação em Andamento</h2>
            <p>Estou atualmente estudando Análise e Desenvolvimento de Sistemas na UNICID (Universidade Cidade de São Paulo) e espero me formar em 2024. Durante meus estudos, estou adquirindo habilidades valiosas em desenvolvimento de software, programação e análise de sistemas.</p>
        </section>
        
        <section id="objetivos">
            <h2>Objetivos Profissionais em Tecnologia</h2>
            <p>Meu principal objetivo é construir uma carreira de sucesso na área de tecnologia da informação. Estou comprometido em aprimorar minhas habilidades de desenvolvimento de software, segurança da informação e análise de sistemas. Pretendo contribuir para projetos inovadores e desafiadores que impulsionem a evolução da tecnologia.</p>
        </section>
        
        <section id="tecnologias">
            <h2>Tecnologias</h2>
            <p>Minhas paixões incluem explorar e trabalhar com várias tecnologias da informação. Algumas das tecnologias que estou focando atualmente são:</p>
            <ul>
                <li>Desenvolvimento Web: HTML, CSS, JavaScript, React</li>
                <li>Linguagens de Programação: Python, Java</li>
                <li>Gerenciamento de Dados: MySQL</li>
            </ul>
        </section>
        
    </div>
    <footer>
        &copy; 2023 pertence ao alvarado | Contato: alvaradorhaian766@gmail.com | Veja meu portfólio original <a href="https://alvarado2.netlify.app/">portfólio</a>
    </footer>
</body>
</html>
